#cloud-config
users:
  - name: awsadmin
    gecos: Aws user
    passwd: $6$rounds=4096$NfO6DuPo/ZqNDbmS$GNGiCObkmOf4iEubxJ/FxrH7MLnyL5FLFCiXQg3PrFz0K8Z8wuH.nk6KED.LEMiduHlcJg3S5WN1WV46UHCh20
    lock_passwd: false
    sudo: ALL=(ALL) PASSWD:ALL
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCgmQDOc6lQ/BjIzLXGk4AvZ9es30LDsqm5Mj5T6+WFKj5O5zn3i/Tg40LlFXqoyiYSDZagU3CJa7e9muBorPdNAKp7CMkO766Sl6bcN6v//ZNJMDbg7ZT2ZfYhOO8luVNDUkWaUlBPzlNJmq5Evvnq3t+P8PH1yTboC5oaSYF5BsEjndIN+mYQqjihNSr37b1wPRBpJiJrUGxvVm15F8A6SaP6PPAa4KYUGJSd4Ln4SM8m7H2oeaf1pcpxP9c73adwesElF1T1jbcjpcgXjFqguayeyxmEAzxB6DQOdRY2w1RwsYJ2z42wiaTCA12Waf4uZzcgmrLATGEDgJoMHqVR
hostname: shared.maxmin.it
